{
    "python":"python",
    "ip":{
        "Chemdoodle":"127.0.0.1",
        "VQVAE":"127.0.0.1",
        "Ensemble":"127.0.0.1",
        "FragmentAE":"127.0.0.1",
        "Reactor":"127.0.0.1",
        "Filter":"127.0.0.1",
        "WebGUI":"127.0.0.1"
    },
    "port":{
        "Chemdoodle":"8500",
        "VQVAE":"8501",
        "Ensemble":"8502",
        "FragmentAE":"8503",
        "Reactor":"8504",
        "Filter":"8505",
        "WebGUI":"8506"
    },
    "use_GPU_No":{
        "VQVAE":"-1",
        "Ensemble":"-1",
        "FragmentAE":"-1"
    },
    "Reactor_data":"Reactor/example.csv",
    "VQVAE_train":{
        "data_path":"VQVAE/Data/train.csv",
        "save_path":"Models/VQVAE",
        "use_gpu":"0",
        "batch_size":"200",
        "VQ_train_epoch":"500000",
        "VAE_train_epoch":"250000"
    },
    "Ensemble_train":{
        "data_path":"Ensemble/example.csv",
        "save_path":"Models/Ensemble",
        "use_gpu":"0",
        "z_score":"1",
        "batch_size":"200",
        "epoch":"100"
    },
    "FragmentAE_train":{
        "data_path":"FragmentAE/Data/example.csv",
        "save_path":"Models/FragmentAE",
        "use_gpu":"0",
        "batch_size":"300",
        "epoch":"300"
    },
    "ssl":{"key":"", 
           "crt":""}
}